nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}

a{
    color: #188fff;
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    color: #003abc;
}

input {
    height: 32px;
    padding: 0 8px;
    border: 0;
    border-radius: 0;
    border-bottom: 2px solid #d8dade;
    outline: none;
    width: 100%;
}
/* input:focus{
    border-bottom: 2px solid #188fff;
} */
small{
    margin-left: 8px;
}
.errorBorder{
    border-bottom: 2px solid #dd1037;
}
p{
    margin: 4px 0 0 10px;
    font-size: 12px;
    color: #dd1037;
    letter-spacing: 0;
}
.page{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.alignCenter{
    text-align: center;
}
.terms{
    font-size: 14px;
    left: 0;
    bottom: 0;
    width: 95%;
    padding: 10px;
    text-align: center;
    color: #000;
}
h1{
    font-size: 18px;
}

form{
    background-color: #fff;
    color: #26282a;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
    width: 360px;
    padding: 15px 20px;
}
.row1 dt{
    width: 49%;
}
.flex{
    display: flex;
    justify-content: space-between;
}

button{
    color: #fff;
    background: #188fff;
    border: 1px solid #188fff;
    width: 100%;
    border-radius: 50px;
    padding: .75em 1.45em;
}

.row2 .countryCode{
    width: 20%;
}

.row2 .phoneNumber{
    width: 78%;
}

.row3 .birthMonth{
    width: 50%;
}
.row3 .day{
    width: 24%;
}
.row3 .year{
    width: 24%;
}

select {
    width: 100%;
    box-shadow: none;
    height: 32px;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    padding: 0 8px;
    background: transparent;
    color: #26282a;
    border: 0;
    border-radius: 0;
    outline: none;
    border-bottom: 2px solid #d8dade;
}
